<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <ul>
            <div class="mobile" >
                <li>
                    <i class="fa-solid fa-bars">
                    </i>
                    </a>
                </li>
            </div>
            <li id="user">
                <a href="#" style="column-rule: black">
                    <i style="padding: 0 10px" class="fa-solid fa-user"></i>
                    Welcome John
                </a>
            </li>
        </ul>
    </div>
    <div class="nav_left">
        <ul>
            <li class="mobile">
                <a href="#" style="column-rule: black">
                    <i class="fa-solid fa-user">
                    </i>Welcome John
                </a>
            </li>
            <li id="user1" style="margin-top:16px">
                <a href="#">
                    <i  class="fa-solid fa-user">
                    </i>Trang chủ</a>
                </a>
            </li>
            <br>
            <li><a style="color: blue" href="/">
                    <i class="fa-solid fa-bars">
                    </i>Dashboard</a>
            </li>
            <li>
                <a href="logs.html">
                    <i  class="fa-regular fa-clock"> </i>
                    Logs
                </a>
            </li>
            
        </ul>
    </div>
    <br>
    <br>
    <div class="content">
        <div class="header_content">

            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Device</th>
                        <th>Mac Address</th>
                        <th>IP</th>
                        <th>Create Date</th>
                        <th>Power Consumption (Kw/H)</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>

        </div>
        <div class="body_content custom-table" style="margin-top: 20px">
            <div class="content_left">
                <div class="chart-container">
                    <canvas id="myChart">

                    </canvas>
                </div>
            </div>
            <div class="abc" style="width: 30px;"></div>
            <div class="content_right">
                <form >
                    <input                 
                        type="text" class="name" placeholder="Name" required>
                    <input
                        type="text" name="mac" class="mac" placeholder="Mac Address" required>
                    <button id="savePlaylist" style="display: block">ADD DEVICE</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="./script.js"></script>

</html>