<!DOCTYPE html>
<html>
<head>
    <title>Màn hình đăng nhập</title>
    <link rel="stylesheet" type="text/css" href="login.css">
   
</head>
<body>
    <div class="container">
        <h2>SOIOT SYSTEM</h2>
        <form id="loginForm">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="user name" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="LOGIN">
                <div class="linn">
                    <a href="/index.html">or create new account</a>
                </div>
            </div>
        </form>
        <p id="errorMessage" class="error"></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="login.js"></script>
</body>
</html>