<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <ul>
            <div class="mobile" style="margin-left: -10px;">
                <li><i class="fa-solid fa-bars"></i></a></li>
            </div>
            <li id="user"><a href="#" style="column-rule: black"> <i style="padding: 0 10px"
                        class="fa-solid fa-user"></i>Welcome
                    John</a></li>
        </ul>
    </div>

    <div class="nav_left">
        <ul>
            <li class="mobile">
                <a href="#" style="column-rule: black">
                     <i style="padding: 0 10px" class="fa-solid fa-user"> </i>
                    Welcome John</a>
                </li>
            <li id="user1" style="margin-top:16px">
                <a href="#">
                     <i style="padding: 0 10px"class="fa-solid fa-user"></i>
                        Trang chủ</a>
                    </li>
            <br>
            <li><a style="color: blue" href="index.html"> <i style="padding: 0 10px;" class="fa-solid fa-bars"></i>Dashboard</a>
            </li>
            <li><a href="logs.html">
                 <i style="padding: 0 10px" class="fa-regular fa-clock"></i>
                 Logs
                </a>
            </li>
            <li><a href="#">
                 <i style="padding: 0 10px" class="fa-solid fa-gear"> </i>
                Setting
                </a>
            </li>
        </ul>
    </div>
    <br>
    <br>
    <div class="content">
        <div class="header" style="width: 80%;margin: auto">
            <h2>Action Logs</h2>
            <div class="header_sub_content" style="padding: 28px">
                <input type="text" placeholder="Name" name="name" class="nameabc"
                    style="    padding: 10px 30px;
                    margin-left: 32px; box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;border: none;background: #afafaf;border-radius: 5px">
                <button id="searchInput" 
                    style="    padding: 10px 30px;
                     margin-left: 32px;border: none;cursor: pointer;background: #e96207;border-radius: 5px; color:white">Search</button>
            </div>
        </div>
        <div class="header_content">
            <table class="custom-table ">
                <thead>
                    <tr>
                        <th>Device ID</th>
                        <th>Name</th>
                        <th>IP</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
            <div id = "pagination-links" style="text-align: center">
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./script.js"></script>

   

</body>

</html>